<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_levels"
        android:title="Niveles"
        android:icon="@drawable/levels"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/id_Mundial"
        android:title="Mundiales"
        android:icon="@drawable/copa"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/id_profile"
        android:title="Perfil"
        android:icon="@drawable/gamer"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/id_result"
        android:title="Resultados"
        android:icon="@drawable/resultados"
        app:showAsAction="ifRoom"/>

</menu>