<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_levels"
    android:padding="10dp"
    android:background="@drawable/fondo_aplicacion"  >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:onClick="juvenil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Juvenil"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/gamer"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:onClick="profesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profesional"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/profesional"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:onClick="estrella"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estrella"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/estrella"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:onClick="leyenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leyenda"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/leyenda"
        android:padding="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>
</FrameLayout>