<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardElevation="25dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/id_respuestaspro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESPUESTAS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/id_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIPO"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:id="@+id/resp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="respuesta"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/resp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="respuesta"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/resp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="respuesta"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/resp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="respuesta"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/resp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="respuesta"
                    android:textSize="18sp"
                    android:textStyle="bold"/>






            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>